{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Hitboxes","order":11,"path":"folders/Objects/Hitboxes.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":14,"path":"folders/Sprites/Characters.yy",},
    {"name":"Brawl","order":1,"path":"folders/Sprites/Characters/Brawl.yy",},
    {"name":"Hitboxes","order":10,"path":"folders/Sprites/Hitboxes.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sConnected","order":5,"path":"sprites/sConnected/sConnected.yy",},
    {"name":"sBrawlPunch2","order":15,"path":"sprites/sBrawlPunch2/sBrawlPunch2.yy",},
    {"name":"sBrawlDash2","order":9,"path":"sprites/sBrawlDash2/sBrawlDash2.yy",},
    {"name":"sBrawlJump1_3","order":5,"path":"sprites/sBrawlJump1_3/sBrawlJump1_3.yy",},
    {"name":"sBlastZone","order":11,"path":"sprites/sBlastZone/sBlastZone.yy",},
    {"name":"sBrawlJump2_1","order":11,"path":"sprites/sBrawlJump2_1/sBrawlJump2_1.yy",},
    {"name":"charSelectBackground","order":4,"path":"sprites/charSelectBackground/charSelectBackground.yy",},
    {"name":"oChar1","order":1,"path":"objects/oChar1/oChar1.yy",},
    {"name":"sNotReady","order":8,"path":"sprites/sNotReady/sNotReady.yy",},
    {"name":"sStageBackground","order":9,"path":"sprites/sStageBackground/sStageBackground.yy",},
    {"name":"sBrawlJump1_2","order":7,"path":"sprites/sBrawlJump1_2/sBrawlJump1_2.yy",},
    {"name":"sP2Lives3","order":4,"path":"sprites/sP2Lives3/sP2Lives3.yy",},
    {"name":"oP2Lives","order":1,"path":"objects/oP2Lives/oP2Lives.yy",},
    {"name":"sReady","order":7,"path":"sprites/sReady/sReady.yy",},
    {"name":"sBrawlPunch1","order":14,"path":"sprites/sBrawlPunch1/sBrawlPunch1.yy",},
    {"name":"sBrawlJump1","order":2,"path":"sprites/sBrawlJump1/sBrawlJump1.yy",},
    {"name":"oBlastZone","order":12,"path":"objects/oBlastZone/oBlastZone.yy",},
    {"name":"sBrawlHurt1","order":16,"path":"sprites/sBrawlHurt1/sBrawlHurt1.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sP1Lives1","order":2,"path":"sprites/sP1Lives1/sP1Lives1.yy",},
    {"name":"sBrawlJump2","order":10,"path":"sprites/sBrawlJump2/sBrawlJump2.yy",},
    {"name":"sPlat","order":3,"path":"sprites/sPlat/sPlat.yy",},
    {"name":"sBrawlIdle2","order":8,"path":"sprites/sBrawlIdle2/sBrawlIdle2.yy",},
    {"name":"sP2Lives1","order":6,"path":"sprites/sP2Lives1/sP2Lives1.yy",},
    {"name":"oReadyCheck1","order":6,"path":"objects/oReadyCheck1/oReadyCheck1.yy",},
    {"name":"oStageControl","order":8,"path":"objects/oStageControl/oStageControl.yy",},
    {"name":"oGlobal","order":9,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"sChar2","order":1,"path":"sprites/sChar2/sChar2.yy",},
    {"name":"oReadyCheck2","order":7,"path":"objects/oReadyCheck2/oReadyCheck2.yy",},
    {"name":"oConnect2","order":5,"path":"objects/oConnect2/oConnect2.yy",},
    {"name":"sBrawlHurt2","order":17,"path":"sprites/sBrawlHurt2/sBrawlHurt2.yy",},
    {"name":"oConnect1","order":4,"path":"objects/oConnect1/oConnect1.yy",},
    {"name":"CharSelectRoom","order":1,"path":"rooms/CharSelectRoom/CharSelectRoom.yy",},
    {"name":"sLivesNone","order":3,"path":"sprites/sLivesNone/sLivesNone.yy",},
    {"name":"sBrawlJump1_1","order":3,"path":"sprites/sBrawlJump1_1/sBrawlJump1_1.yy",},
    {"name":"sP2Lives2","order":5,"path":"sprites/sP2Lives2/sP2Lives2.yy",},
    {"name":"char_sprites","order":1,"path":"scripts/char_sprites/char_sprites.yy",},
    {"name":"oCamera","order":10,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sBrawlJump2_2","order":12,"path":"sprites/sBrawlJump2_2/sBrawlJump2_2.yy",},
    {"name":"oPlat","order":3,"path":"objects/oPlat/oPlat.yy",},
    {"name":"sP1Lives2","order":1,"path":"sprites/sP1Lives2/sP1Lives2.yy",},
    {"name":"sBrawlDash1","order":1,"path":"sprites/sBrawlDash1/sBrawlDash1.yy",},
    {"name":"sConnected1","order":6,"path":"sprites/sConnected1/sConnected1.yy",},
    {"name":"sBrawlJump2_3","order":13,"path":"sprites/sBrawlJump2_3/sBrawlJump2_3.yy",},
  ],
}