{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Hitboxes","order":10,"path":"folders/Sprites/Hitboxes.yy",},
    {"name":"Hitboxes","order":11,"path":"folders/Objects/Hitboxes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sConnected","order":5,"path":"sprites/sConnected/sConnected.yy",},
    {"name":"charSelectBackground","order":4,"path":"sprites/charSelectBackground/charSelectBackground.yy",},
    {"name":"oChar1","order":1,"path":"objects/oChar1/oChar1.yy",},
    {"name":"sNotReady","order":8,"path":"sprites/sNotReady/sNotReady.yy",},
    {"name":"sStageBackground","order":9,"path":"sprites/sStageBackground/sStageBackground.yy",},
    {"name":"sReady","order":7,"path":"sprites/sReady/sReady.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlat","order":3,"path":"sprites/sPlat/sPlat.yy",},
    {"name":"oReadyCheck1","order":6,"path":"objects/oReadyCheck1/oReadyCheck1.yy",},
    {"name":"oStageControl","order":8,"path":"objects/oStageControl/oStageControl.yy",},
    {"name":"oGlobal","order":9,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"sChar2","order":1,"path":"sprites/sChar2/sChar2.yy",},
    {"name":"oReadyCheck2","order":7,"path":"objects/oReadyCheck2/oReadyCheck2.yy",},
    {"name":"oConnect2","order":5,"path":"objects/oConnect2/oConnect2.yy",},
    {"name":"oConnect1","order":4,"path":"objects/oConnect1/oConnect1.yy",},
    {"name":"CharSelectRoom","order":1,"path":"rooms/CharSelectRoom/CharSelectRoom.yy",},
    {"name":"oCamera","order":10,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oPlat","order":3,"path":"objects/oPlat/oPlat.yy",},
    {"name":"sConnected1","order":6,"path":"sprites/sConnected1/sConnected1.yy",},
  ],
}